apiVersion: dbaas.viettel.vn/v1alpha1
kind: Instance
metadata:
  name: argocd-mysql
spec:
  forProvider:
    databaseType: mysql
    diskSize: 10
    subnet: subnet
    vpcName: vpc-new
    enableAutoBackup: false
    solution: "basic"
    rootPassword: DEMO_PASWord_2024
    volumeType: hdd
    flavor: DBAAS_1vCPU_1_RAM
  providerConfigRef:
    name: default
