apiVersion: v1
kind: Secret
metadata:
  name: viettelcloud-creds
  namespace: crossplane-system
type: Opaque
data:
  creds: |
    {
      "viettelcloud_user_token": "{{ .secrets.viettelcloud_user_token }}",
      "viettelcloud_cmp_url": "{{ .secrets.viettelcloud_cmp_url }}",
      "viettelcloud_project_id": "{{ .secrets.viettelcloud_project_id }}"
    }
